[all:vars]
ansible_ssh_user=ahmrust
ansible_ssh_private_key_file=/home/ahmrust/.ssh/id_ed25519
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ahmrust@130.193.59.201"'
ansible_python_interpreter=/usr/bin/python3

#[bastion]
#bastion.ru-central1.internal

[web]
nginx-1.ru-central1.internal
nginx-2.ru-central1.internal

[zabbix_server]
zabbix-server.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[elasticsearch]
elastic.ru-central1.internal
